# PFA_IIT

./: .gitignore  PATIENT_PORTAL.md  dentiste_db2.sql
back/Dentiste.api/Dentiste.Core/: Dentiste.Core.csproj
back/Dentiste.api/Dentiste.Core/Features/ActesMedicaux/: ActeMedicalDto.cs  Errors.cs
back/Dentiste.api/Dentiste.Core/Features/Articles/: ArticleDto.cs  Errors.cs
back/Dentiste.api/Dentiste.Core/Features/AuditLogs/: AuditLogDto.cs  Errors.cs
back/Dentiste.api/Dentiste.Core/Features/Auth/: Errors.cs
back/Dentiste.api/Dentiste.Core/Features/Consommations/: ConsommationArticleDto.cs  Errors.cs
back/Dentiste.api/Dentiste.Core/Features/Consultations/: ConsultationDto.cs  Errors.cs
back/Dentiste.api/Dentiste.Core/Features/Factures/: Errors.cs  FactureDto.cs
back/Dentiste.api/Dentiste.Core/Features/Ordonnances/: Errors.cs  OrdonnanceDto.cs
back/Dentiste.api/Dentiste.Core/Features/Paiements/: Errors.cs  PaiementDto.cs
back/Dentiste.api/Dentiste.Core/Features/Patients/: Errors.cs  PatientDto.cs
back/Dentiste.api/Dentiste.Core/Features/RecettesActes/: Errors.cs  RecetteActeDto.cs
back/Dentiste.api/Dentiste.Core/Features/RendezVous/: Errors.cs  RendezVousDto.cs
back/Dentiste.api/Dentiste.Core/Features/Roles/: Errors.cs  RoleDto.cs
back/Dentiste.api/Dentiste.Core/Features/Shared/: PagedResult.cs
back/Dentiste.api/Dentiste.Core/Features/SoinsEffectues/: Errors.cs  SoinEffectueDto.cs
back/Dentiste.api/Dentiste.Core/Features/Users/: Errors.cs  UserDto.cs
back/Dentiste.api/Dentiste.Core/Infrastructure/Behaviors/: ValidationBehavior.cs
back/Dentiste.api/Dentiste.Core/Infrastructure/Security/: ICurrentUserProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISessionService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SessionService.cs
back/Dentiste.api/Dentiste.Core/Infrastructure/Storage/: CloudinaryService.cs
back/Dentiste.api/Dentiste.Core/Infrastructure/Tenant/: TenantProvider.cs
back/Dentiste.api/Dentiste.Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
back/Dentiste.api/Dentiste.Core/Shared/: Result.cs
back/Dentiste.api/Dentiste.Notification/: Dentiste.Notification.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
back/Dentiste.api/Dentiste.Notification.Core/: CommandEventBehavior.cs  CommandEventNotify.cs  Dentiste.Notification.Core.csproj  IEventCommand.cs  IEventCommandMapper.cs  NotificationEventCommand.cs
back/Dentiste.api/Dentiste.Notification.Core/Shared/: Result.cs
back/Dentiste.api/Dentiste.Notification/Core/Mailing/: AppEmail.cs  EmailRenderSubject.cs  EmailService.cs  IEmailRenderSubject.cs  IEmailService.cs  ITemplateRender.cs  ITextFileReader.cs  LiquidTemplateRender.cs  ResourcesHelper.cs  TextFileReader.cs
back/Dentiste.api/Dentiste.Notification/Features/Consultations/: ConsultationsUsersProvider.cs
back/Dentiste.api/Dentiste.Notification/Features/Notifications/: Controller.cs
back/Dentiste.api/Dentiste.Notification/Features/Paiements/: PaiementsUsersProvider.cs
back/Dentiste.api/Dentiste.Notification/Features/Patients/: PatientsUsersProvider.cs
back/Dentiste.api/Dentiste.Notification/Features/RendezVous/: RendezVousUsersProvider.cs
back/Dentiste.api/Dentiste.Notification/Hubs/: INotificationHubClient.cs  INotificationHubClientProvider.cs  NotificationHub.cs  NotificationHubClientProvider.cs
back/Dentiste.api/Dentiste.Notification/Properties/: launchSettings.json
back/Dentiste.api/Dentiste.Notification/templates/Auth/: forget-password.email.liquid
back/Dentiste.api/Dentiste.Notification/templates/Paiements/: add-paiement.desc.liquid  add-paiement.email.liquid  add-paiement.notif.liquid  add-paiement.title.liquid
back/Dentiste.api/Dentiste.Notification/templates/Patients/: invite-patient.desc.liquid  invite-patient.email.liquid  invite-patient.notif.liquid  invite-patient.title.liquid  update-patient.desc.liquid  update-patient.email.liquid  update-patient.notif.liquid  (+1 more)
back/Dentiste.api/Dentiste.api/: Dentiste.api.csproj  Dentiste.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
back/Dentiste.api/Dentiste.api/Controllers/: ActesMedicauxController.cs  ArticlesController.cs  AuditLogsController.cs  AuthController.cs  CabinetController.cs  ConsommationsController.cs  ConsultationsController.cs  FacturesController.cs  ImageController.cs  MyAppointmentsController.cs  OptionsController.cs  OrdonnancesController.cs  PaiementsController.cs  PatientsController.cs  RecettesActesController.cs  RendezVousController.cs  RolesController.cs  SaaSController.cs  SoinsEffectuesController.cs  UsersController.cs
back/Dentiste.api/Dentiste.api/Hubs/: ClinicHub.cs
back/Dentiste.api/Dentiste.api/Middleware/: JwtBlacklistMiddleware.cs  SubscriptionCheckMiddleware.cs
back/Dentiste.api/Dentiste.api/Properties/: launchSettings.json
(+477 files in other folders)
