<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="DotLiquid" Version="2.3.197" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentiste.Core\Dentiste.Core.csproj" />
    <ProjectReference Include="..\Dentiste.Data\Dentiste.Data.csproj" />
    <ProjectReference Include="..\Dentiste.Notification.Core\Dentiste.Notification.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates/**/*.liquid" />
  </ItemGroup>

</Project>
